<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PAPERWAR</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2zyglovbxno65</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="704049176763547">
            <plugin id="TiledBg" />
            <texture original-source="D:\Construct-paperwar\fon\fon0001.jpg" />
        </object-type>
        <object-type name="fon" sid="793031789600791">
            <plugin id="TiledBg" />
            <texture original-source="D:\Construct-paperwar\fon\fon.png" />
        </object-type>
        <object-type name="line" sid="595988299412718">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="854975664230440">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="633089136456793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.468" />
                            <point x="1" y="0.468" />
                            <point x="1" y="0.499999" />
                            <point x="0.004" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stickman" sid="763421301735387">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="955135050770210">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="895277956662845" speed="5">
                    <frame duration="1" hotspotX="0.515464" hotspotY="0.959799" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_000.png" />
                </animation>
                <animation framecount="10" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="138126470507489" speed="10">
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.949749" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_000.png">
                        <collision-poly>
                            <point x="0.309278" y="0.150754" />
                            <point x="0.494845" y="0.0100503" />
                            <point x="0.690722" y="0.150754" />
                            <point x="0.835052" y="0.497487" />
                            <point x="0.721649" y="0.864322" />
                            <point x="0.494845" y="0.673367" />
                            <point x="0.268041" y="0.869347" />
                            <point x="0.14433" y="0.497487" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.964824" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_001.png" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.984925" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_002.png" />
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.959799" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_003.png" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.944724" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_004.png" />
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.924623" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_005.png" />
                    <frame duration="1" hotspotX="0.474227" hotspotY="0.944724" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_006.png" />
                    <frame duration="1" hotspotX="0.484536" hotspotY="0.969849" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_007.png" />
                    <frame duration="1" hotspotX="0.484536" hotspotY="0.959799" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_008.png" />
                    <frame duration="1" hotspotX="0.484536" hotspotY="0.949749" original-source="D:\Construct-paperwar\persons\ani-general\walk\walk_009.png" />
                </animation>
                <animation framecount="6" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="802963385010071" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.964286" original-source="D:\Construct-paperwar\persons\ani-general\jump\jump_000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.938776" original-source="D:\Construct-paperwar\persons\ani-general\jump\jump_001.png" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.872449" original-source="D:\Construct-paperwar\persons\ani-general\jump\jump_002.png" />
                    <frame duration="1" hotspotX="0.489583" hotspotY="0.959184" original-source="D:\Construct-paperwar\persons\ani-general\jump\jump_003.png" />
                    <frame duration="1" hotspotX="0.489583" hotspotY="0.969388" original-source="D:\Construct-paperwar\persons\ani-general\jump\jump_004.png" />
                    <frame duration="1" hotspotX="0.416667" hotspotY="-0.5" original-source="D:\Construct-paperwar\persons\ani-general\jump\jump_005.png" />
                </animation>
                <animation framecount="9" loop="1" name="strike39" pingpong="0" repeatcount="1" repeatto="0" sid="261700426674241" speed="10">
                    <frame duration="1" hotspotX="0.338843" hotspotY="0.984375" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_000.png" />
                    <frame duration="1" hotspotX="0.330579" hotspotY="0.984375" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_001.png" />
                    <frame duration="1" hotspotX="0.330579" hotspotY="0.989583" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_002.png" />
                    <frame duration="1" hotspotX="0.330579" hotspotY="1" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_003.png" />
                    <frame duration="1" hotspotX="0.322314" hotspotY="1" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_004.png" />
                    <frame duration="1" hotspotX="0.330579" hotspotY="0.989583" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_005.png" />
                    <frame duration="1" hotspotX="0.322314" hotspotY="1" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_006.png" />
                    <frame duration="1" hotspotX="0.305785" hotspotY="1.00521" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_007.png" />
                    <frame duration="1" hotspotX="0.31405" hotspotY="1.01042" original-source="D:\Construct-paperwar\persons\ani-general\strike1\strike9-3_008.png" />
                </animation>
                <animation framecount="9" loop="1" name="strike48" pingpong="0" repeatcount="1" repeatto="0" sid="745195194980951" speed="10">
                    <frame duration="1" hotspotX="0.411215" hotspotY="0.98" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_000.png" />
                    <frame duration="1" hotspotX="0.35514" hotspotY="0.975" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_001.png" />
                    <frame duration="1" hotspotX="0.411215" hotspotY="0.97" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_002.png" />
                    <frame duration="1" hotspotX="0.35514" hotspotY="0.955" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_003.png" />
                    <frame duration="1" hotspotX="0.411215" hotspotY="0.965" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_004.png" />
                    <frame duration="1" hotspotX="0.411215" hotspotY="0.97" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_005.png" />
                    <frame duration="1" hotspotX="0.28972" hotspotY="0.975" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_006.png" />
                    <frame duration="1" hotspotX="0.336449" hotspotY="0.965" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_007.png" />
                    <frame duration="1" hotspotX="0.308411" hotspotY="0.96" original-source="D:\Construct-paperwar\persons\ani-general\strike2\strike4-8_008.png" />
                </animation>
                <animation framecount="9" loop="0" name="strike27" pingpong="0" repeatcount="1" repeatto="0" sid="333276139926357" speed="10">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.96" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_000.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.98" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_001.png" />
                    <frame duration="1" hotspotX="0.503401" hotspotY="0.96" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_002.png" />
                    <frame duration="1" hotspotX="0.44898" hotspotY="0.965" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_003.png" />
                    <frame duration="1" hotspotX="0.482993" hotspotY="0.96" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_004.png" />
                    <frame duration="1" hotspotX="0.482993" hotspotY="0.96" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_005.png" />
                    <frame duration="1" hotspotX="0.482993" hotspotY="0.96" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_006.png" />
                    <frame duration="1" hotspotX="0.462585" hotspotY="0.975" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_007.png" />
                    <frame duration="1" hotspotX="0.503401" hotspotY="0.985" original-source="D:\Construct-paperwar\persons\ani-general\strike3\strike27_008.png" />
                </animation>
                <animation framecount="9" loop="0" name="strike12" pingpong="0" repeatcount="1" repeatto="0" sid="452495132601937" speed="10">
                    <frame duration="1" hotspotX="0.30137" hotspotY="0.965686" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_000.png" />
                    <frame duration="1" hotspotX="0.260274" hotspotY="0.970588" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_001.png" />
                    <frame duration="1" hotspotX="0.260274" hotspotY="0.980392" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_002.png" />
                    <frame duration="1" hotspotX="0.260274" hotspotY="0.970588" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_003.png" />
                    <frame duration="1" hotspotX="0.280822" hotspotY="0.946078" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_004.png" />
                    <frame duration="1" hotspotX="0.287671" hotspotY="0.970588" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_005.png" />
                    <frame duration="1" hotspotX="0.294521" hotspotY="0.97549" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_006.png" />
                    <frame duration="1" hotspotX="0.287671" hotspotY="0.980392" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_007.png" />
                    <frame duration="1" hotspotX="0.30137" hotspotY="0.985294" original-source="D:\Construct-paperwar\persons\ani-general\strike4\strike12_008.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="base" sid="300639755334292">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="996578467427415">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="174046612527592">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719518498985165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.996" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="840128159813164">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
