<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="40" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="14" height="87" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left_arm0.png" width="28" height="33" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left_arm1.png" width="16" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right_arm0.png" width="28" height="45" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right_arm1.png" width="21" height="37" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left_leg0.png" width="21" height="41" pivot_x="0" pivot_y="1"/>
        <file id="7" name="left_leg1.png" width="20" height="38" pivot_x="0" pivot_y="1"/>
        <file id="8" name="right_leg0.png" width="21" height="42" pivot_x="0" pivot_y="1"/>
        <file id="9" name="right_leg1.png" width="17" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="82.0123" h="10"/>
        <obj_info name="bone_001" type="bone" w="37.6815" h="10"/>
        <obj_info name="bone_002" type="bone" w="50.664" h="10"/>
        <obj_info name="bone_003" type="bone" w="35.8424" h="10"/>
        <obj_info name="bone_004" type="bone" w="39.6013" h="10"/>
        <obj_info name="bone_005" type="bone" w="39.8339" h="10"/>
        <obj_info name="bone_006" type="bone" w="43.3378" h="10"/>
        <obj_info name="bone_007" type="bone" w="38.4827" h="10"/>
        <obj_info name="bone_008" type="bone" w="34.9727" h="10"/>
        <obj_info name="bone_009" type="bone" w="51.8761" h="10"/>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.036125" y="-20.96397" angle="91.123806"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="81.462027" y="6.930682" angle="269.370401"/>
                </key>
            </timeline>
            <timeline id="2" name="left_arm0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.41166" y="-21.585664" angle="127.157983"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.305614" y="-10.075443" angle="97.4897"/>
                </key>
            </timeline>
            <timeline id="4" name="right_arm0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.1809" y="-3.141336" angle="64.309198"/>
                </key>
            </timeline>
            <timeline id="5" name="right_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.796069" y="-1.757842" angle="66.204235"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.764627" y="-16.511024" angle="105.99158"/>
                </key>
            </timeline>
            <timeline id="7" name="left_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.333089" y="-18.2155" angle="107.435705"/>
                </key>
            </timeline>
            <timeline id="8" name="right_leg0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.815597" y="-4.784092" angle="71.229436"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.466713" y="-4.328968" angle="71.388178"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.058201" y="46.031746" angle="90.629599"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.936422" y="4.692549" angle="142.212418"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.200681" y="-4.773813" angle="205.061203"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.014488" y="-0.962895" angle="29.668283"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.917529" y="0.037406" angle="358.104963"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.3809" y="2.594641" angle="163.378822"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.84949" y="-3.15946" angle="199.268828"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.867455" y="0.822704" angle="358.555874"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.32723" y="-1.698229" angle="2.485099"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.46774" y="-2.447893" angle="178.246595"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="501">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.036125" y="-20.96397" angle="91.123806"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="81.462027" y="6.930682" angle="269.370401"/>
                </key>
            </timeline>
            <timeline id="2" name="left_arm0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.41166" y="-21.585664" angle="127.157983"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.305614" y="-10.075443" angle="97.4897"/>
                </key>
            </timeline>
            <timeline id="4" name="right_arm0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.1809" y="-3.141336" angle="64.309198"/>
                </key>
            </timeline>
            <timeline id="5" name="right_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.796069" y="-1.757842" angle="66.204235"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.764627" y="-16.511024" angle="105.99158"/>
                </key>
            </timeline>
            <timeline id="7" name="left_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.333089" y="-18.2155" angle="107.435705"/>
                </key>
            </timeline>
            <timeline id="8" name="right_leg0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.815597" y="-4.784092" angle="71.229436"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.466713" y="-4.328968" angle="71.388178"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.058201" y="46.031746" angle="90.629599"/>
                </key>
                <key id="1" time="100">
                    <bone x="-1.058201" y="46.031746" angle="86.933514"/>
                </key>
                <key id="2" time="198">
                    <bone x="-2.116402" y="46.031746" angle="87.335977"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="77.936422" y="4.692549" angle="142.212418"/>
                </key>
                <key id="1" time="100">
                    <bone x="76.521217" y="1.437579" angle="153.794813"/>
                </key>
                <key id="2" time="198">
                    <bone x="76.675317" y="1.792009" angle="160.439957"/>
                </key>
                <key id="3" time="300">
                    <bone x="76.835707" y="2.160906" angle="175.175201"/>
                </key>
                <key id="4" time="399">
                    <bone x="76.99138" y="2.518952" angle="196.406442"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="77.151769" y="2.887849" angle="213.743806"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.200681" y="-4.773813" angle="205.061203"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="79.200681" y="-4.773813" angle="192.008197"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="79.200681" y="-4.773813" angle="177.241861"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="79.200681" y="-4.773813" angle="159.667536"/>
                </key>
                <key id="4" time="501">
                    <bone x="79.200681" y="-4.773813" angle="147.572448"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.014488" y="-0.962895" angle="29.668283"/>
                </key>
                <key id="1" time="100">
                    <bone x="34.014488" y="-0.962895" angle="26.445171"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.917529" y="0.037406" angle="358.104963"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="39.394579" y="-0.497775" angle="358.104963"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="1.3809" y="2.594641" angle="163.378822"/>
                </key>
                <key id="1" time="100">
                    <bone x="1.3809" y="2.594641" angle="176.517325"/>
                </key>
                <key id="2" time="198">
                    <bone x="1.3809" y="2.594641" angle="186.913544"/>
                </key>
                <key id="3" time="300">
                    <bone x="1.3809" y="2.594641" angle="196.752442"/>
                </key>
                <key id="4" time="399">
                    <bone x="1.3809" y="2.594641" angle="209.311166"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="1.3809" y="2.594641" angle="212.248146"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.84949" y="-3.15946" angle="199.268828"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="0.84949" y="-3.15946" angle="180.695052"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="0.84949" y="-3.15946" angle="172.719972"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="0.84949" y="-3.15946" angle="158.586157"/>
                </key>
                <key id="4" time="501">
                    <bone x="0.294334" y="-2.114693" angle="151.104582"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.867455" y="0.822704" angle="358.555874"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.32723" y="-1.698229" angle="2.485099"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.46774" y="-2.447893" angle="178.246595"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump0" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="165">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="677">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.036125" y="-20.96397" angle="91.123806"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="81.462027" y="6.930682" angle="269.370401"/>
                </key>
            </timeline>
            <timeline id="2" name="left_arm0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.41166" y="-21.585664" angle="127.157983"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.305614" y="-10.075443" angle="97.4897"/>
                </key>
            </timeline>
            <timeline id="4" name="right_arm0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.1809" y="-3.141336" angle="64.309198"/>
                </key>
            </timeline>
            <timeline id="5" name="right_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.796069" y="-1.757842" angle="66.204235"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.764627" y="-16.511024" angle="105.99158"/>
                </key>
            </timeline>
            <timeline id="7" name="left_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.333089" y="-18.2155" angle="107.435705"/>
                </key>
            </timeline>
            <timeline id="8" name="right_leg0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.815597" y="-4.784092" angle="71.229436"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.466713" y="-4.328968" angle="71.388178"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.058201" y="46.031746" angle="90.629599"/>
                </key>
                <key id="1" time="100">
                    <bone x="-2.058201" y="47.031746" angle="90.629599"/>
                </key>
                <key id="2" time="677" spin="-1">
                    <bone x="-1.41709" y="46.390635" angle="90.748641"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="77.936422" y="4.692549" angle="142.212418"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="77.936422" y="4.692549" angle="147.734013"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.200681" y="-4.773813" angle="205.061203"/>
                </key>
                <key id="1" time="165">
                    <bone x="78.189522" y="-5.762528" angle="203.810071"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.014488" y="-0.962895" angle="29.668283"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.917529" y="0.037406" angle="358.104963"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.3809" y="2.594641" angle="163.378822"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="1.3809" y="2.594641" angle="159.077166"/>
                </key>
                <key id="2" time="300">
                    <bone x="1.3809" y="2.594641" angle="151.254485"/>
                </key>
                <key id="3" time="677" spin="-1">
                    <bone x="1.3809" y="2.594641" angle="164.247216"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="0.84949" y="-3.15946" angle="199.268828"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.84949" y="-3.15946" angle="207.61114"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="0.84949" y="-3.15946" angle="211.752546"/>
                </key>
                <key id="3" time="677" spin="0">
                    <bone x="0.84949" y="-3.15946" angle="199.268828"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="35.867455" y="0.822704" angle="358.555874"/>
                </key>
                <key id="1" time="200">
                    <bone x="35.867455" y="0.822704" angle="11.632808"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="35.867455" y="0.822704" angle="37.050969"/>
                </key>
                <key id="3" time="677" spin="-1">
                    <bone x="35.867455" y="0.822704" angle="5.87653"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.32723" y="-1.698229" angle="2.485099"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="38.853736" y="-2.579026" angle="343.881026"/>
                </key>
                <key id="2" time="300">
                    <bone x="38.953001" y="-2.394372" angle="316.824228"/>
                </key>
                <key id="3" time="677">
                    <bone x="39.32723" y="-1.698229" angle="352.550268"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.46774" y="-2.447893" angle="178.246595"/>
                </key>
                <key id="1" time="677" spin="0">
                    <bone x="126.46774" y="-2.447893" angle="178.246595"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="16" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="4"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="485">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="16" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="4"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" parent="0" timeline="16" key="5"/>
                    <bone_ref id="8" parent="7" timeline="18" key="5"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.036125" y="-20.96397" angle="91.123806"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="81.462027" y="6.930682" angle="269.370401"/>
                </key>
            </timeline>
            <timeline id="2" name="left_arm0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.41166" y="-21.585664" angle="127.157983"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.305614" y="-10.075443" angle="97.4897"/>
                </key>
            </timeline>
            <timeline id="4" name="right_arm0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.1809" y="-3.141336" angle="64.309198"/>
                </key>
            </timeline>
            <timeline id="5" name="right_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.796069" y="-1.757842" angle="66.204235"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.764627" y="-16.511024" angle="105.99158"/>
                </key>
            </timeline>
            <timeline id="7" name="left_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.333089" y="-18.2155" angle="107.435705"/>
                </key>
            </timeline>
            <timeline id="8" name="right_leg0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.815597" y="-4.784092" angle="71.229436"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.466713" y="-4.328968" angle="71.388178"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.058201" y="46.031746" angle="90.629599"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="77.936422" y="4.692549" angle="142.212418"/>
                </key>
                <key id="1" time="485" spin="-1">
                    <bone x="77.936422" y="4.692549" angle="157.165993"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.200681" y="-4.773813" angle="205.061203"/>
                </key>
                <key id="1" time="485">
                    <bone x="79.200681" y="-4.773813" angle="193.53282"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.014488" y="-0.962895" angle="29.668283"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.917529" y="0.037406" angle="358.104963"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.3809" y="2.594641" angle="163.378822"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="1.3809" y="2.594641" angle="150.859049"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="1.3809" y="2.594641" angle="134.429047"/>
                </key>
                <key id="3" time="299">
                    <bone x="1.3809" y="2.594641" angle="108.719693"/>
                </key>
                <key id="4" time="399">
                    <bone x="1.3809" y="2.594641" angle="145.484548"/>
                </key>
                <key id="5" time="500">
                    <bone x="1.3809" y="2.594641" angle="158.082386"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="0.84949" y="-3.15946" angle="199.268828"/>
                </key>
                <key id="1" time="99">
                    <bone x="0.84949" y="-3.15946" angle="214.138862"/>
                </key>
                <key id="2" time="200">
                    <bone x="0.84949" y="-3.15946" angle="234.089711"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="0.84949" y="-3.15946" angle="256.139463"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="0.84949" y="-3.15946" angle="227.098736"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="0.84949" y="-3.15946" angle="211.051245"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="35.867455" y="0.822704" angle="358.555874"/>
                </key>
                <key id="1" time="99">
                    <bone x="35.867455" y="0.822704" angle="26.490022"/>
                </key>
                <key id="2" time="200">
                    <bone x="35.867455" y="0.822704" angle="54.733185"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="35.867455" y="0.822704" angle="101.289766"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="35.867455" y="0.822704" angle="58.644434"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="35.867455" y="0.822704" angle="28.578619"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.32723" y="-1.698229" angle="2.485099"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="39.32723" y="-1.698229" angle="326.984367"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="39.32723" y="-1.698229" angle="295.02226"/>
                </key>
                <key id="3" time="299">
                    <bone x="39.32723" y="-1.698229" angle="256.993666"/>
                </key>
                <key id="4" time="399">
                    <bone x="39.32723" y="-1.698229" angle="300.165212"/>
                </key>
                <key id="5" time="500">
                    <bone x="39.32723" y="-1.698229" angle="327.773177"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.46774" y="-2.447893" angle="178.246595"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
